# docsite-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  REFERENCE.md  pom.xml
.github/workflows/: quality.yml
docs/: changelog.html  dependencies.html  index.html  javadoc.html  license.html  plugin-goals.html  reports.html  test-coverage.html  test-results.html
docs/css/: common.css  layout.css  prism-light.css  style.css
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/docsite/: Docsite.DocsiteBuilder.html  Docsite.html  DocsiteEmitter.html  DocsiteException.html  EmitterBuildParams.html  Localization.html  Logger.html  Script.html  Section.SectionBuilder.html  Section.SectionType.html  Section.html  SectionEmitter.html  SectionEmitterFactory.html  SiteLanguage.html  ThemeColors.ThemeColorsBuilder.html  ThemeColors.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/docsite/class-use/: Docsite.DocsiteBuilder.html  Docsite.html  DocsiteEmitter.html  DocsiteException.html  EmitterBuildParams.html  Localization.html  Logger.html  Script.html  Section.SectionBuilder.html  Section.SectionType.html  Section.html  SectionEmitter.html  SectionEmitterFactory.html  SiteLanguage.html  ThemeColors.ThemeColorsBuilder.html  ThemeColors.html
docs/javadoc/docsite/emitters/: AsciidocGeneratedSectionEmitter.html  CopySectionEmitter.html  EmbeddedSiteSectionEmitter.html  GeneratedSectionEmitter.html  GroupSectionEmitter.html  HtmlGeneratedSectionEmitter.html  LinkSectionEmitter.html  MarkdownGeneratedSectionEmitter.html  TemplateSectionEmitter.html  TextGeneratedSectionEmitter.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/docsite/emitters/class-use/: AsciidocGeneratedSectionEmitter.html  CopySectionEmitter.html  EmbeddedSiteSectionEmitter.html  GeneratedSectionEmitter.html  GroupSectionEmitter.html  HtmlGeneratedSectionEmitter.html  LinkSectionEmitter.html  (+3 more)
docs/javadoc/docsite/mojo/: AbstractMojo.html  AggregateMojo.html  Autoconfigurer.html  DocsiteMojo.html  GenerateMojo.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/docsite/util/: CDNResources.html  DocsiteReader.html  EmitterUtil.html  ImageResolver.html  ResourceUtil.html  XmlParser.html  package-summary.html  package-tree.html  package-use.html
docs/js/: menu.js
docs/test-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/test-coverage/docsite/: Docsite$DocsiteBuilder.html  Docsite.html  Docsite.java.html  DocsiteEmitter.html  DocsiteEmitter.java.html  DocsiteException.html  DocsiteException.java.html  EmitterBuildParams.html  EmitterBuildParams.java.html  Localization.html  Localization.java.html  Logger.html  Logger.java.html  Script.html  Script.java.html  Section$SectionBuilder.html  Section$SectionType.html  Section.html  Section.java.html  SectionEmitter.html  SectionEmitter.java.html  SectionEmitterFactory.html  SectionEmitterFactory.java.html  SiteLanguage.html  SiteLanguage.java.html  ThemeColors$ThemeColorsBuilder.html  ThemeColors.html  ThemeColors.java.html  index.html  index.source.html
docs/test-coverage/docsite.emitters/: AsciidocGeneratedSectionEmitter.html  AsciidocGeneratedSectionEmitter.java.html  CopySectionEmitter.html  CopySectionEmitter.java.html  EmbeddedSiteSectionEmitter.html  EmbeddedSiteSectionEmitter.java.html  GeneratedSectionEmitter.html  GeneratedSectionEmitter.java.html  GroupSectionEmitter.html  GroupSectionEmitter.java.html  HtmlGeneratedSectionEmitter.html  HtmlGeneratedSectionEmitter.java.html  LinkSectionEmitter.html  LinkSectionEmitter.java.html  MarkdownGeneratedSectionEmitter.html  MarkdownGeneratedSectionEmitter.java.html  TemplateSectionEmitter.html  TemplateSectionEmitter.java.html  TextGeneratedSectionEmitter.html  TextGeneratedSectionEmitter.java.html  index.html  index.source.html
docs/test-coverage/docsite.mojo/: AbstractMojo.html  AbstractMojo.java.html  AggregateMojo.html  AggregateMojo.java.html  Autoconfigurer.html  Autoconfigurer.java.html  DocsiteMojo.html  DocsiteMojo.java.html  GenerateMojo.html  GenerateMojo.java.html  index.html  index.source.html
docs/test-coverage/docsite.util/: CDNResources.html  CDNResources.java.html  DocsiteReader.html  DocsiteReader.java.html  EmitterUtil.html  EmitterUtil.java.html  ImageResolver.html  ImageResolver.java.html  ResourceUtil.html  ResourceUtil.java.html  XmlParser.html  XmlParser.java.html  index.html  index.source.html
src/main/java/docsite/: Docsite.java  DocsiteEmitter.java  DocsiteException.java  DocsiteMojo.java  EmitterBuildParams.java  EmitterUtil.java  ImageRegistry.java  ImageResolver.java  Localization.java  Logger.java  ResourceUtil.java  Script.java  Section.java  SectionEmitter.java  SectionEmitterFactory.java  SectionHtmlEmitter.java  SiteConfiguration.java  SiteHtmlEmitter.java  SiteLanguage.java  ThemeColors.java  TocUtil.java
src/main/resources/: common.css  icons.css  layout.css  prism-dark.css  prism.js  resolution-large.css  resolution-medium.css  resolution-small.css  style.css  theme-lightcoral.css
src/main/resources/css/: common.css  font-awesome-all.css  layout.css  style.css  theme.css
src/main/resources/js/: menu.js
src/main/resources/templates/: maven-plugin-descriptor.ftl
src/test/java/docsite/: DocSiteTest.java
src/test/resources/: CHANGELOG.md  LICENSE_es  README.adoc  README.html  README.md  README_es.md  external-layout.css  maven-plugin-descriptor.ftl  maven-plugin-descriptor.ftlh  metrics.md  plugin.xml
src/test/resources/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
(+49 files in other folders)
